{
  "name": "testcafe-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe",
    "posttest": "allure generate allure/allure-results --clean -o allure/allure-report"
  },
  "author": "Ahmed Salah",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "testcafe": "^1.8.7",
    "testcafe-reporter-allure": "^1.0.5",
    "testcafe-reporter-html": "^1.4.6"
  }
}
